version: "3.9"

services:

  postgres:
    container_name: swedbank-test-postgres16
    image: postgres:16.2-alpine
    environment:
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5438:5432"
    volumes:
      - ./initdb:/docker-entrypoint-initdb.d
      - ../target/docker/postgresql:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -h localhost -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: on-failure:3
    stop_signal: SIGINT
    stop_grace_period: 30s
    mem_limit: 1g
    mem_reservation: 128m

  swedbank:
    container_name: swedbank-test-application1
    depends_on:
      postgres:
        condition: service_healthy
    image: ee/swedbank:1.0.0
    environment:
      - JAVA_OPTS=-Xmx256m
      - SPRING_PROFILES_ACTIVE=test
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/swedbank_test
      - SPRING_DATASOURCE_USERNAME=swedbank
      - SPRING_DATASOURCE_PASSWORD=changeme
      - SERVER_PORT=8100
    ports:
      - "8100:8100"
    volumes:
      - ../target/docker/log:/var/log/swedbank:rw
    restart: on-failure:3
    stop_signal: SIGINT
    stop_grace_period: 30s
    shm_size: 512m
    mem_limit: 512m
    mem_reservation: 256m
    cpu_count: 1
